{
  "name": "neuroverse",
  "version": "1.0.0",
  "description": "Neuroverse event platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../dist && cp -R dist ../dist"
  }
}